<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f091212802.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <section class="left">
        <div class="profile">
          <img src="man.jpg" alt="Profile" />
          <p>John Doe</p>
        </div>
        <div class="nav">
          <i class="fa-solid fa-list-ul"></i><a href="#board"> Dashboard </a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-tags"></i><a href="#data"> Data </a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-user"></i><a href="#users"> Users </a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-calendar-days"></i
          ><a href="#schedule"> Schedule </a>
        </div>
        <div class="nav">
          <i class="fa-solid fa-gear"></i><a href="#contact"> Contact </a>
        </div>
      </section>
      <section class="right">
        <header class="header">
          <h1>DashBoard</h1>
          <input type="text" placeholder="search..." />
        </header>
        <article id="board">
          <div class="heading">
            <h3>Activities</h3>
            <p>May-June 2024</p>
          </div>
          <div class="bargrapgh">
            <img src="BarGraph.png" alt="Dashboard" />
          </div>
        </article>
        <article id="data">
          <h2>DASHBOARD DATA</h2>
          <div class="box">
            <div class="box1 card">
              <i class="fa-solid fa-dollar-sign"></i>
              <p class="cardhead">Total Revenue</p>
              <p class="cardData">$ 1,000,000</p>
            </div>
            <div class="box2 card">
              <i class="fa-solid fa-tag"></i>
              <p class="cardhead">Total Transaction</p>
              <p class="cardData">1,450</p>
            </div>
            <div class="box3 card">
              <i class="fa-solid fa-thumbs-up"></i>
              <p class="cardhead">Total Likes</p>
              <p class="cardData">1,234</p>
            </div>
            <div class="box4 card">
              <i class="fa-solid fa-user"></i>
              <p class="cardhead">Total User</p>
              <p class="cardData">856</p>
            </div>
          </div>
        </article>
        <article id="users">
          <h2>USER INTERACTIONS</h2>
          <table>
            <thead>
              <tr>
                <th>Month</th>
                <th>Number of Users</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>January</td>
                <td>1000</td>
              </tr>
              <tr>
                <td>February</td>
                <td>1200</td>
              </tr>
              <tr>
                <td>March</td>
                <td>1300</td>
              </tr>
              <tr>
                <td>April</td>
                <td>1400</td>
              </tr>
              <tr>
                <td>May</td>
                <td>1500</td>
              </tr>
            </tbody>
          </table>
        </article>
        <article id="schedule">
          <div class="schedule-head">
            <h3>TODAY'S SCHEDULE</h3>
            <p>SEE ALL</p>
          </div>
          <div class="schedule-details">
            <div>
              <p class="meets head">MEETINGS FROM SUPPLIERS FROM KUTTA BALI</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">at sunset road kutta bali</p>
            </div>
            <div>
              <p class="meets head">MEETINGS FROM SUPPLIERS FROM Suresh</p>
              <p class="meets detail">15.00-16.00</p>
              <p class="meets detail">at sunset road bali</p>
            </div>
            <div>
              <p class="meets head">MEETINGS FROM SUPPLIERS FROM Ajay</p>
              <p class="meets detail">12.00-15.00</p>
              <p class="meets detail">at sunset road</p>
            </div>
            <div>
              <p class="meets head">MEETINGS FROM SUPPLIERS FROM Encoprice</p>
              <p class="meets detail">4.00-5.00</p>
              <p class="meets detail">at Morning on Sohna Road</p>
            </div>
            <div>
              <p class="meets head">MEETINGS FROM SUPPLIERS FRom JK LTD.</p>
              <p class="meets detail">10.00-11.00</p>
              <p class="meets detail">at morning tent house</p>
            </div>
            <div>
              <p class="meets head">MEETINGS FROM SUPPLIERS FRM KUTTA BALI</p>
              <p class="meets detail">14.00-15.00</p>
              <p class="meets detail">at sunset road kutta bali</p>
            </div>
          </div>
        </article>
        <article id="contact">
          <h2>Contact Details</h2>
          <div class="contact-inner">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112173.19063605662!2d77.12658436226963!3d28.527327337774402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1741207901102!5m2!1sen!2sin"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="feedback-form">
              <h2>Feedback</h2>
              <form action="#" method="post">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                /><br />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                /><br />
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea
                ><br />
                <button type="submit">Submit Feedback</button>
              </form>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div>&copy; 2024 NotSoEasy. All Rights Reserved.</div>
        </footer>
      </section>
    </main>
  </body>
</html>
